C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\appsettings.Development.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\appsettings.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\teste.exe
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\teste.deps.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\teste.runtimeconfig.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\teste.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\teste.pdb
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.AssemblyInfo.cs
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.MvcApplicationPartsAssemblyInfo.cs
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets\msbuild.teste.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets\msbuild.build.teste.props
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste.props
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste.props
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\scopedcss\bundle\teste.styles.css
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.csproj.CopyComplete
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\refint\teste.dll
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.pdb
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\teste.genruntimeconfig.cache
C:\Users\42634177801\Desktop\senai_bd_sprint1\API\teste\teste\obj\Debug\net7.0\ref\teste.dll
